[gd_scene format=3 uid="uid://b8dpiojjai0os"]

[ext_resource type="PackedScene" uid="uid://csp8g1yd0e5kv" path="res://Escenas/entidad_estatica.tscn" id="1_h7n2u"]
[ext_resource type="PackedScene" uid="uid://cmiunn1ki2o4l" path="res://Escenas/player.tscn" id="2_5lpus"]

[node name="Node2D" type="Node2D" unique_id=2073750312]

[node name="EntidadEstatica" parent="." unique_id=1687331155 instance=ExtResource("1_h7n2u")]
position = Vector2(391, 365)
lenght = 500.0

[node name="Player" parent="." unique_id=742638403 groups=["player"] instance=ExtResource("2_5lpus")]
position = Vector2(108, 165)
