[gd_scene format=3 uid="uid://b8dpiojjai0os"]

[ext_resource type="PackedScene" uid="uid://cmiunn1ki2o4l" path="res://Escenas/player.tscn" id="2_5lpus"]

[node name="Node2D" type="Node2D" unique_id=2073750312]

[node name="Player" parent="." unique_id=742638403 instance=ExtResource("2_5lpus")]
position = Vector2(108, 165)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=505249482]
color = Color(0, 0, 0, 1)
