[gd_scene format=3 uid="uid://okowej21wdp"]

[ext_resource type="Script" uid="uid://du74m6oljoesp" path="res://Escenas/Items/candado.gd" id="1_7d3qn"]
[ext_resource type="Texture2D" uid="uid://cfc04iq87mrf1" path="res://assets/Items/Candado Amarillo.png" id="1_xcwus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7d3qn"]
radius = 18.027756

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcwus"]

[node name="Candado" type="Area2D" unique_id=201856953]
script = ExtResource("1_7d3qn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1015679820]
position = Vector2(0, -1.4305115e-06)
scale = Vector2(0.06666667, 0.06666667)
texture = ExtResource("1_xcwus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1207738635]
shape = SubResource("CircleShape2D_7d3qn")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=965407138]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1084853599]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_xcwus")
debug_color = Color(0.99468595, 0.06942126, 0, 0.41960785)
