[gd_scene format=3 uid="uid://bo2dbe75ubdg"]

[ext_resource type="Script" uid="uid://5q5km4wn6hf6" path="res://Escenas/Items/keys.gd" id="1_c1ovs"]
[ext_resource type="Texture2D" uid="uid://dg0v5h23pft1m" path="res://assets/Items/Llave Amarilla BlinDebt-sheet.png" id="2_c1ovs"]
[ext_resource type="Texture2D" uid="uid://dxsbrefq2av0s" path="res://assets/Items/Llave Roja BlinDebt-sheet.png" id="3_iddjm"]
[ext_resource type="Texture2D" uid="uid://b4g7a5famfpxf" path="res://assets/Items/Llave Azul  BlinDebt-sheet.png" id="3_sgf2q"]
[ext_resource type="Texture2D" uid="uid://be1cg1gl8chty" path="res://assets/Items/Llave Verde  BlinDebt-sheet.png" id="5_84t2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c1ovs"]
radius = 39.051247

[sub_resource type="AtlasTexture" id="AtlasTexture_iddjm"]
atlas = ExtResource("2_c1ovs")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsg3"]
atlas = ExtResource("2_c1ovs")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgf2q"]
atlas = ExtResource("2_c1ovs")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_84t2k"]
atlas = ExtResource("2_c1ovs")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8yfq"]
atlas = ExtResource("2_c1ovs")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s74v2"]
atlas = ExtResource("2_c1ovs")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk4xt"]
atlas = ExtResource("2_c1ovs")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mkau"]
atlas = ExtResource("2_c1ovs")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6hho"]
atlas = ExtResource("2_c1ovs")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx5cu"]
atlas = ExtResource("2_c1ovs")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebvrq"]
atlas = ExtResource("2_c1ovs")
region = Rect2(6000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5jn0"]
atlas = ExtResource("2_c1ovs")
region = Rect2(6600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_typ0c"]
atlas = ExtResource("2_c1ovs")
region = Rect2(7200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_42axs"]
atlas = ExtResource("2_c1ovs")
region = Rect2(7800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yru"]
atlas = ExtResource("2_c1ovs")
region = Rect2(8400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aeby"]
atlas = ExtResource("2_c1ovs")
region = Rect2(9000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tarei"]
atlas = ExtResource("2_c1ovs")
region = Rect2(9600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4o3r"]
atlas = ExtResource("2_c1ovs")
region = Rect2(10200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6esd6"]
atlas = ExtResource("2_c1ovs")
region = Rect2(10800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_38foc"]
atlas = ExtResource("2_c1ovs")
region = Rect2(11400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xbbr"]
atlas = ExtResource("2_c1ovs")
region = Rect2(12000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsooc"]
atlas = ExtResource("2_c1ovs")
region = Rect2(12600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_14s2s"]
atlas = ExtResource("2_c1ovs")
region = Rect2(13200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjhp4"]
atlas = ExtResource("2_c1ovs")
region = Rect2(13800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_autjq"]
atlas = ExtResource("2_c1ovs")
region = Rect2(14400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlq1s"]
atlas = ExtResource("3_sgf2q")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsekc"]
atlas = ExtResource("3_sgf2q")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdult"]
atlas = ExtResource("3_sgf2q")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_udis7"]
atlas = ExtResource("3_sgf2q")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_f83gy"]
atlas = ExtResource("3_sgf2q")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchmp"]
atlas = ExtResource("3_sgf2q")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetsx"]
atlas = ExtResource("3_sgf2q")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj5yd"]
atlas = ExtResource("3_sgf2q")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_atj6s"]
atlas = ExtResource("3_sgf2q")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctuxv"]
atlas = ExtResource("3_sgf2q")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sqta"]
atlas = ExtResource("3_sgf2q")
region = Rect2(6000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0ch"]
atlas = ExtResource("3_sgf2q")
region = Rect2(6600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy5jf"]
atlas = ExtResource("3_sgf2q")
region = Rect2(7200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_12j66"]
atlas = ExtResource("3_sgf2q")
region = Rect2(7800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dcbq"]
atlas = ExtResource("3_sgf2q")
region = Rect2(8400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_emq6u"]
atlas = ExtResource("3_sgf2q")
region = Rect2(9000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5ns"]
atlas = ExtResource("3_sgf2q")
region = Rect2(9600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4da2"]
atlas = ExtResource("3_sgf2q")
region = Rect2(10200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgwm3"]
atlas = ExtResource("3_sgf2q")
region = Rect2(10800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8jap"]
atlas = ExtResource("3_sgf2q")
region = Rect2(11400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hng"]
atlas = ExtResource("3_sgf2q")
region = Rect2(12000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1d8"]
atlas = ExtResource("3_sgf2q")
region = Rect2(12600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbt4"]
atlas = ExtResource("3_sgf2q")
region = Rect2(13200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp85w"]
atlas = ExtResource("3_sgf2q")
region = Rect2(13800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sa70"]
atlas = ExtResource("3_sgf2q")
region = Rect2(14400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wru2"]
atlas = ExtResource("3_iddjm")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t24l"]
atlas = ExtResource("3_iddjm")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4518i"]
atlas = ExtResource("3_iddjm")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_47rtm"]
atlas = ExtResource("3_iddjm")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_733bv"]
atlas = ExtResource("3_iddjm")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsm3p"]
atlas = ExtResource("3_iddjm")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvce"]
atlas = ExtResource("3_iddjm")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnyj5"]
atlas = ExtResource("3_iddjm")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n21it"]
atlas = ExtResource("3_iddjm")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioghd"]
atlas = ExtResource("3_iddjm")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6up2x"]
atlas = ExtResource("3_iddjm")
region = Rect2(6000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuibk"]
atlas = ExtResource("3_iddjm")
region = Rect2(6600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51e4"]
atlas = ExtResource("3_iddjm")
region = Rect2(7200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyttf"]
atlas = ExtResource("3_iddjm")
region = Rect2(7800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowre"]
atlas = ExtResource("3_iddjm")
region = Rect2(8400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxvrq"]
atlas = ExtResource("3_iddjm")
region = Rect2(9000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cayng"]
atlas = ExtResource("3_iddjm")
region = Rect2(9600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirlu"]
atlas = ExtResource("3_iddjm")
region = Rect2(10200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_aod7e"]
atlas = ExtResource("3_iddjm")
region = Rect2(10800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklpv"]
atlas = ExtResource("3_iddjm")
region = Rect2(11400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jgdw"]
atlas = ExtResource("3_iddjm")
region = Rect2(12000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7rpv"]
atlas = ExtResource("3_iddjm")
region = Rect2(12600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jphfc"]
atlas = ExtResource("3_iddjm")
region = Rect2(13200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvxfw"]
atlas = ExtResource("3_iddjm")
region = Rect2(13800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_17s8h"]
atlas = ExtResource("3_iddjm")
region = Rect2(14400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_72i7w"]
atlas = ExtResource("5_84t2k")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq7uc"]
atlas = ExtResource("5_84t2k")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpld"]
atlas = ExtResource("5_84t2k")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4o18"]
atlas = ExtResource("5_84t2k")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccywl"]
atlas = ExtResource("5_84t2k")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6qva"]
atlas = ExtResource("5_84t2k")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bp5y"]
atlas = ExtResource("5_84t2k")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvgt5"]
atlas = ExtResource("5_84t2k")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sask3"]
atlas = ExtResource("5_84t2k")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4su"]
atlas = ExtResource("5_84t2k")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hj5l"]
atlas = ExtResource("5_84t2k")
region = Rect2(6000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gxw4"]
atlas = ExtResource("5_84t2k")
region = Rect2(6600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs7mv"]
atlas = ExtResource("5_84t2k")
region = Rect2(7200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_438oy"]
atlas = ExtResource("5_84t2k")
region = Rect2(7800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyog"]
atlas = ExtResource("5_84t2k")
region = Rect2(8400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0wo"]
atlas = ExtResource("5_84t2k")
region = Rect2(9000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4slkj"]
atlas = ExtResource("5_84t2k")
region = Rect2(9600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pb4b"]
atlas = ExtResource("5_84t2k")
region = Rect2(10200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_axq0g"]
atlas = ExtResource("5_84t2k")
region = Rect2(10800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_iusbs"]
atlas = ExtResource("5_84t2k")
region = Rect2(11400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3o64"]
atlas = ExtResource("5_84t2k")
region = Rect2(12000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vsi"]
atlas = ExtResource("5_84t2k")
region = Rect2(12600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_r14g8"]
atlas = ExtResource("5_84t2k")
region = Rect2(13200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwiq"]
atlas = ExtResource("5_84t2k")
region = Rect2(13800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c80s"]
atlas = ExtResource("5_84t2k")
region = Rect2(14400, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wru2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iddjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucsg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgf2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84t2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8yfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk4xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mkau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6hho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx5cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebvrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5jn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typ0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42axs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aeby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tarei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4o3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6esd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38foc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xbbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsooc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14s2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjhp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_autjq")
}],
"loop": true,
"name": &"Idle Llave Amarilla",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlq1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdult")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udis7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f83gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj5yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atj6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctuxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sqta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy5jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dcbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4da2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgwm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8jap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sa70")
}],
"loop": true,
"name": &"Idle Llave Azul",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wru2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t24l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4518i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47rtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_733bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsm3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnyj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6up2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyttf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxvrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cayng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aod7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jgdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7rpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jphfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvxfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17s8h")
}],
"loop": true,
"name": &"Idle Llave Roja",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72i7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq7uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4o18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6qva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bp5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvgt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sask3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hj5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gxw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs7mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_438oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axq0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iusbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3o64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r14g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c80s")
}],
"loop": true,
"name": &"Idle Llave Verde",
"speed": 12.0
}]

[node name="Keys" type="Area2D" unique_id=1584546891 groups=["items", "key_items"]]
script = ExtResource("1_c1ovs")
icon = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=793191792]
shape = SubResource("CircleShape2D_c1ovs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1386656849]
scale = Vector2(0.15249999, 0.15249999)
sprite_frames = SubResource("SpriteFrames_7wru2")
animation = &"Idle Llave Amarilla"
