[gd_scene format=3 uid="uid://h2i5ym3enw5n"]

[node name="Inventory" type="Control" unique_id=912142539]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Money text" type="Label" parent="." unique_id=2021547673]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0

[node name="Objects" type="HBoxContainer" parent="." unique_id=1870227591]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
