[gd_scene format=3 uid="uid://h2i5ym3enw5n"]

[ext_resource type="Script" uid="uid://ugbbqrcd7ask" path="res://Escenas/UI/Inventory/ui.gd" id="1_kd8lm"]
[ext_resource type="Script" uid="uid://cs0jy2qho14q8" path="res://Escenas/UI/Inventory/map.gd" id="2_157th"]
[ext_resource type="Texture2D" uid="uid://dsuq0kmqrg2f" path="res://assets/papel.jpg" id="2_imutq"]
[ext_resource type="Texture2D" uid="uid://0s3ebcps2aov" path="res://assets/g5.png" id="3_2gxrh"]
[ext_resource type="Texture2D" uid="uid://db3nq65dqygfr" path="res://assets/g6.png" id="4_gni5c"]
[ext_resource type="Texture2D" uid="uid://b7rttbqtdmvat" path="res://assets/pin celeste.png" id="7_eerjq"]
[ext_resource type="Script" uid="uid://2l65s2carj2b" path="res://Scripts/Pins.gd" id="8_eerjq"]
[ext_resource type="Texture2D" uid="uid://biomla36033nq" path="res://assets/pin verde.png" id="9_8831u"]
[ext_resource type="Texture2D" uid="uid://djidhq1xix8td" path="res://assets/pin rojo.png" id="10_tomvf"]
[ext_resource type="Texture2D" uid="uid://cl0a2b8tcffmp" path="res://assets/pin gris.png" id="11_opqkw"]
[ext_resource type="Texture2D" uid="uid://b5fkk5r3abqqa" path="res://assets/grilla 3x3.png" id="12_nvccl"]
[ext_resource type="Texture2D" uid="uid://x1k2jdpag6n2" path="res://assets/Items/Dinero-sheet.png" id="13_tomvf"]

[node name="UI" type="Control" unique_id=912142539]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kd8lm")

[node name="Gameplay" type="Control" parent="." unique_id=602436763]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Gameplay" unique_id=561359318]
position = Vector2(45, 44)
scale = Vector2(0.14833333, 0.14833333)
texture = ExtResource("13_tomvf")
hframes = 25

[node name="MoneyLabel" type="Label" parent="Gameplay" unique_id=2021547673]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.011000001
anchor_right = 0.21400002
anchor_bottom = 0.093
offset_left = 92.08
offset_top = 17.56
offset_right = 150.44
offset_bottom = 37.28

[node name="Inventory" type="Control" parent="." unique_id=1011453318]
visible = false
z_index = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Paper" type="Sprite2D" parent="Inventory" unique_id=1931731859]
position = Vector2(575.9434, 323.8132)
rotation = -1.5707964
scale = Vector2(0.8797752, 1.1064295)
texture = ExtResource("2_imutq")

[node name="KeyItemsContainer3" type="GridContainer" parent="Inventory" unique_id=159738608]
layout_mode = 0
offset_left = 54.0
offset_top = 248.0
offset_right = 446.0
offset_bottom = 640.0
columns = 3

[node name="1" type="TextureRect" parent="Inventory/KeyItemsContainer3" unique_id=105321591]
layout_mode = 2

[node name="2" type="TextureRect" parent="Inventory/KeyItemsContainer3" unique_id=507009932]
layout_mode = 2

[node name="3" type="TextureRect" parent="Inventory/KeyItemsContainer3" unique_id=77755710]
layout_mode = 2

[node name="4" type="TextureRect" parent="Inventory/KeyItemsContainer3" unique_id=339085800]
layout_mode = 2

[node name="5" type="TextureRect" parent="Inventory/KeyItemsContainer3" unique_id=1032315407]
layout_mode = 2

[node name="6" type="TextureRect" parent="Inventory/KeyItemsContainer3" unique_id=1524024419]
layout_mode = 2

[node name="7" type="TextureRect" parent="Inventory/KeyItemsContainer3" unique_id=961363556]
layout_mode = 2

[node name="8" type="TextureRect" parent="Inventory/KeyItemsContainer3" unique_id=875663695]
layout_mode = 2

[node name="9" type="TextureRect" parent="Inventory/KeyItemsContainer3" unique_id=493159416]
layout_mode = 2

[node name="Map" type="Control" parent="Inventory" unique_id=294802900]
layout_mode = 1
anchor_left = 19.283
anchor_top = 8.55
anchor_right = 19.283
anchor_bottom = 8.55
offset_left = -253.94623
offset_top = -284.0
offset_right = 353.29675
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_157th")

[node name="MouseSprite1" type="Sprite2D" parent="Inventory" unique_id=1590638134]
position = Vector2(586, 29)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_2gxrh")

[node name="MouseSprite2" type="Sprite2D" parent="Inventory" unique_id=53941068]
position = Vector2(768, 28)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_gni5c")

[node name="Labels" type="Control" parent="Inventory" unique_id=228172208]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Inventory/Labels" unique_id=155834074]
layout_mode = 0
offset_left = 609.0
offset_top = 21.0
offset_right = 738.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Para pintar línea"

[node name="Label2" type="Label" parent="Inventory/Labels" unique_id=1190775610]
layout_mode = 0
offset_left = 789.0
offset_top = 18.0
offset_right = 945.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Para despintar línea"

[node name="Label3" type="Label" parent="Inventory/Labels" unique_id=919812592]
layout_mode = 0
offset_left = 1078.0
offset_top = 18.0
offset_right = 1118.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pins"

[node name="Label4" type="Label" parent="Inventory/Labels" unique_id=1226578604]
layout_mode = 0
offset_left = 511.0
offset_top = 22.0
offset_right = 555.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mapa"

[node name="Label5" type="Label" parent="Inventory/Labels" unique_id=2064665492]
layout_mode = 0
offset_left = 51.0
offset_top = 220.0
offset_right = 131.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Inventario"

[node name="Label6" type="Label" parent="Inventory/Labels" unique_id=316173557]
layout_mode = 0
offset_left = 51.0
offset_top = 21.0
offset_right = 125.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Objetivos"

[node name="Label7" type="Label" parent="Inventory/Labels" unique_id=703867195]
layout_mode = 0
offset_left = 50.0
offset_top = 59.0
offset_right = 132.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Robar al menos $60 y salir."

[node name="Pins" type="Control" parent="Inventory" unique_id=867992269]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Blue3" type="Sprite2D" parent="Inventory/Pins" unique_id=675406131 groups=["Pins"]]
position = Vector2(974, 19)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_eerjq")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/Blue3" unique_id=1458484243]
modulate = Color(1, 1, 1, 0)
offset_left = -66.666504
offset_top = -113.33333
offset_right = 66.66699
offset_bottom = 53.333344

[node name="Blue2" type="Sprite2D" parent="Inventory/Pins" unique_id=2115399124 groups=["Pins"]]
position = Vector2(974.00006, 23)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_eerjq")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/Blue2" unique_id=931859417]
modulate = Color(1, 1, 1, 0)
offset_left = -66.666504
offset_top = -113.33333
offset_right = 66.66699
offset_bottom = 53.33333

[node name="Blue1" type="Sprite2D" parent="Inventory/Pins" unique_id=561006610 groups=["Pins"]]
position = Vector2(974.00006, 27)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_eerjq")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/Blue1" unique_id=436587819]
modulate = Color(1, 1, 1, 0)
offset_left = -66.666504
offset_top = -113.33333
offset_right = 66.66699
offset_bottom = 53.33333

[node name="Green3" type="Sprite2D" parent="Inventory/Pins" unique_id=193863517 groups=["Pins"]]
position = Vector2(1006, 19)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_8831u")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/Green3" unique_id=1592176118]
modulate = Color(1, 1, 1, 0)
offset_left = -66.666504
offset_top = -113.33333
offset_right = 66.66699
offset_bottom = 53.333344

[node name="Green2" type="Sprite2D" parent="Inventory/Pins" unique_id=1164496045 groups=["Pins"]]
position = Vector2(1006.00006, 23)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_8831u")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/Green2" unique_id=513335943]
modulate = Color(1, 1, 1, 0)
offset_left = -66.666504
offset_top = -113.33333
offset_right = 66.66699
offset_bottom = 53.33333

[node name="Green1" type="Sprite2D" parent="Inventory/Pins" unique_id=2058547040 groups=["Pins"]]
position = Vector2(1006, 27)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_8831u")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/Green1" unique_id=592992012]
modulate = Color(1, 1, 1, 0)
offset_left = -66.666504
offset_top = -113.33333
offset_right = 66.66699
offset_bottom = 53.33333

[node name="Red3" type="Sprite2D" parent="Inventory/Pins" unique_id=1536685274 groups=["Pins"]]
position = Vector2(1035, 20)
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_tomvf")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/Red3" unique_id=1829016973]
modulate = Color(1, 1, 1, 0)
offset_left = -66.666504
offset_top = -113.33333
offset_right = 66.66699
offset_bottom = 53.33333

[node name="Red2" type="Sprite2D" parent="Inventory/Pins" unique_id=1104041095 groups=["Pins"]]
position = Vector2(1035, 24)
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_tomvf")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/Red2" unique_id=166483674]
modulate = Color(1, 1, 1, 0)
offset_left = -73.33301
offset_top = -113.333336
offset_right = 73.333496
offset_bottom = 53.333336

[node name="Red1" type="Sprite2D" parent="Inventory/Pins" unique_id=773124865 groups=["Pins"]]
position = Vector2(1035, 28)
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_tomvf")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/Red1" unique_id=1521411206]
modulate = Color(1, 1, 1, 0)
offset_left = -73.33301
offset_top = -113.33333
offset_right = 73.333496
offset_bottom = 53.333344

[node name="White3" type="Sprite2D" parent="Inventory/Pins" unique_id=459702182 groups=["Pins"]]
position = Vector2(1063, 20)
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_opqkw")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/White3" unique_id=1148240887]
modulate = Color(1, 1, 1, 0)
offset_left = -73.333496
offset_top = -113.33333
offset_right = 73.333496
offset_bottom = 53.33333

[node name="White2" type="Sprite2D" parent="Inventory/Pins" unique_id=1053764203 groups=["Pins"]]
position = Vector2(1063, 24)
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_opqkw")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/White2" unique_id=1588757820]
modulate = Color(1, 1, 1, 0)
offset_left = -73.333496
offset_top = -113.333336
offset_right = 73.333496
offset_bottom = 53.333336

[node name="White1" type="Sprite2D" parent="Inventory/Pins" unique_id=228208157 groups=["Pins"]]
position = Vector2(1063, 28.000002)
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_opqkw")
script = ExtResource("8_eerjq")

[node name="Button" type="Button" parent="Inventory/Pins/White1" unique_id=1916296518]
modulate = Color(1, 1, 1, 0)
offset_left = -73.333496
offset_top = -113.33335
offset_right = 73.333496
offset_bottom = 53.33332

[node name="Grid" type="Sprite2D" parent="Inventory" unique_id=1038299298]
position = Vector2(249.375, 444.375)
scale = Vector2(0.42481002, 0.42481002)
texture = ExtResource("12_nvccl")
