[gd_scene format=3 uid="uid://bls57hdy768fu"]

[ext_resource type="Script" uid="uid://di38xjdeyawdn" path="res://UI/main_menu.gd" id="1_p8ccj"]
[ext_resource type="Script" uid="uid://b3q6wlaf2hglf" path="res://UI/canvas_perder.gd" id="2_tk8dj"]
[ext_resource type="Texture2D" uid="uid://cm1043xbspx6d" path="res://assets/UI/BlinDebt Main Menu.png" id="3_d8nwk"]

[node name="MainMenu" type="Control" unique_id=1087263354]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8ccj")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1582951673 groups=["CanvasDerrota"]]
process_mode = 3
visible = false
script = ExtResource("2_tk8dj")

[node name="Button" type="Button" parent="CanvasLayer2" unique_id=922907191]
z_index = 2
offset_left = 457.0
offset_top = 428.0
offset_right = 649.0
offset_bottom = 504.0
text = "Menu"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=549986871]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.3515629, 0.3515629, 0.35156286, 1)

[node name="Label" type="Label" parent="CanvasLayer2" unique_id=662450226]
offset_left = 345.0
offset_top = 256.0
offset_right = 771.0
offset_bottom = 393.0
theme_override_font_sizes/font_size = 100
text = "Perdiste!"

[node name="TextureRect" type="TextureRect" parent="." unique_id=968958685]
layout_mode = 0
offset_top = -6.1035156e-05
offset_right = 1152.0
offset_bottom = 647.99994
texture = ExtResource("3_d8nwk")
expand_mode = 1

[node name="BSalir" type="Button" parent="TextureRect" unique_id=1948465363]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_left = 88.05482
offset_top = 473.93213
offset_right = 400.6891
offset_bottom = 612.4323
rotation = -0.09446581
action_mode = 0

[node name="BJugar" type="Button" parent="TextureRect" unique_id=1925601448]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_left = 105.00001
offset_top = 271.0001
offset_right = 413.49435
offset_bottom = 403.819
rotation = 0.11609997
action_mode = 0

[connection signal="button_down" from="CanvasLayer2/Button" to="CanvasLayer2" method="_on_button_button_down"]
[connection signal="button_down" from="TextureRect/BSalir" to="." method="_on_b_salir_button_down"]
[connection signal="button_down" from="TextureRect/BJugar" to="." method="_on_b_jugar_button_down"]
