[gd_scene format=3 uid="uid://cmiunn1ki2o4l"]

[ext_resource type="Script" uid="uid://drqvpvtf41j3j" path="res://Escenas/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://baa7x1mult6rt" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://1rp0gm2hjqwb" path="res://assets/Vignette.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://c7b4bko0sgodb" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="4_cgfde"]
[ext_resource type="Texture2D" uid="uid://sxvpatofivxx" path="res://assets/torch_light.png" id="5_xlwfv"]
[ext_resource type="AudioStream" uid="uid://3g3tvs41s4tk" path="res://Sonidos/PlayerPasosLento.mp3" id="6_xlwfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6njrx"]
radius = 146.77875

[node name="player" type="CharacterBody2D" unique_id=1195640504 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=505364130]
z_index = 1
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1968899793]
shape = SubResource("CircleShape2D_hqtel")

[node name="Vignette" type="Sprite2D" parent="." unique_id=1608685553]
z_index = 10
z_as_relative = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_i3pqv")

[node name="Detect item" type="Area2D" parent="." unique_id=1247794046 groups=["item_detector"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect item" unique_id=1081659714]
shape = SubResource("CircleShape2D_6njrx")

[node name="LuzAlrededor" type="PointLight2D" parent="." unique_id=1590724301]
z_index = 1
energy = 2.6
shadow_enabled = true
texture = ExtResource("4_cgfde")

[node name="Linterna" type="PointLight2D" parent="." unique_id=2064462486]
z_index = 1
position = Vector2(-1, 2)
scale = Vector2(0.97250015, 1)
color = Color(0.9906451, 0.93896645, 0.92931056, 1)
energy = 7.21
shadow_enabled = true
texture = ExtResource("5_xlwfv")
offset = Vector2(300, 0)

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1789001679]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=250448832]
stream = ExtResource("6_xlwfv")
max_distance = 943.0
